group=de.cadentem

minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=Additional Attributes
mod_author=Cadentem
mod_id=additional_attributes
mod_description=Adds additional attributes to the game
mod_license=MIT License

mod_version=1.0.3

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.3.2

# Jar
file_name=additional_attributes

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G